# jsb

./: README.md  pom.xml
src/main/java/com/: JDGUIRemarkRemover.java  JSBExample.java
src/main/java/com/jsb/rest/client/: JSBClient.java  JSBExample.java  JSBHttpMethod.java  TaobaoBeanUtils.java  TestSign.java
src/main/java/com/jsb/rest/comm/: JSBRestException.java  JSBUtils.java  JSONHelper.java  JsonDateValueProcessor.java
src/main/java/com/jsb/rest/request/: JSBRequest.java
src/main/java/com/qimen/api/: DefaultQimenClient.java  QimenClient.java  QimenRequest.java  QimenResponse.java
src/main/java/com/taobao/api/: ApiException.java  ApiRuleException.java  BaseTaobaoRequest.java  Constants.java  FileItem.java  SecretException.java  TaobaoBatchRequest.java  TaobaoBatchResponse.java  TaobaoClient.java  TaobaoObject.java  TaobaoParser.java  TaobaoRequest.java  TaobaoResponse.java  TaobaoUploadRequest.java
src/main/java/com/taobao/api/domain/: Activity.java  AddressReachable.java  AddressReachableResult.java  AddressReachableTopResult.java  AddressResult.java  AfterSale.java  Area.java  ArticleBizOrder.java  ArticleSub.java  ArticleUserSubscribe.java  BizResult.java  BmcResult.java  BmcResultVoid.java  Brand.java  BrandCatControl.java  BrandCatControlInfo.java  BrandCatMetaData.java  BuyerRefund.java  CainiaoBillQueryOrderinfo.java  CainiaoBillQueryOrderinfolist.java  CainiaoConsignOutstockOrderitem.java  CainiaoConsignOutstockOrderitemlist.java  CainiaoConsignOutstockOutstockinfo.java  CainiaoConsignOutstockOutstockinfolist.java  CainiaoInventoryProfitlossOrderitem.java  CainiaoInventoryProfitlossOrderitemlist.java  CainiaoInventoryProfitlossProfitlossinfo.java  CainiaoReturnBillInventoryitem.java  CainiaoReturnBillInventoryitemlist.java  CainiaoReturnBillOrderitem.java  CainiaoReturnBillOrderitemlist.java  CainiaoReturnBillReturnorderinfo.java  CainiaoStockInBillInventoryitem.java  CainiaoStockInBillInventoryitemlist.java  CainiaoStockInBillOrderitem.java  CainiaoStockInBillOrderitemlist.java  CainiaoStockInBillStockininfo.java  CainiaoStockOutBillInventoryitem.java  CainiaoStockOutBillInventoryitemlist.java  CainiaoStockOutBillOrderitem.java  (+262 more)
src/main/java/com/taobao/api/request/: AftersaleGetRequest.java  AlibabaAliqinTaNumberSinglecallbyttsRequest.java  AlibabaAliqinTaNumberSinglecallbyvoiceRequest.java  AlibabaAliqinTaSmsNumQueryRequest.java  AlibabaAliqinTaSmsNumSendRequest.java  AlipayXiaodaiUserPermitRequest.java  AppipGetRequest.java  AppstoreSubscribeGetRequest.java  AreasGetRequest.java  BaichuanMessageSendMessageRequest.java  BaichuanMessageSendNotificationRequest.java  CainiaoBimTradeorderConsignRequest.java  CainiaoCbossWorkplatformWorkorderProcessNotifyRequest.java  CainiaoCbossWorkplatformWorkorderTaskNotifyRequest.java  CainiaoCntmsMailnoGetRequest.java  CainiaoWaybillIiGetRequest.java  CainiaoWaybillIiUpdateRequest.java  CategoryrecommendItemsGetRequest.java  DeliveryTemplateAddRequest.java  DeliveryTemplateDeleteRequest.java  DeliveryTemplateGetRequest.java  DeliveryTemplateUpdateRequest.java  DeliveryTemplatesGetRequest.java  FenxiaoCooperationAuditRequest.java  FenxiaoCooperationGetRequest.java  FenxiaoCooperationProductcatAddRequest.java  FenxiaoCooperationTerminateRequest.java  FenxiaoCooperationUpdateRequest.java  FenxiaoDealerRequisitionorderAgreeRequest.java  FenxiaoDealerRequisitionorderCloseRequest.java  FenxiaoDealerRequisitionorderCreateRequest.java  FenxiaoDealerRequisitionorderGetRequest.java  FenxiaoDealerRequisitionorderModifyRequest.java  FenxiaoDealerRequisitionorderQueryRequest.java  FenxiaoDealerRequisitionorderRefuseRequest.java  FenxiaoDealerRequisitionorderRemarkUpdateRequest.java  FenxiaoDiscountAddRequest.java  FenxiaoDiscountUpdateRequest.java  FenxiaoDiscountsGetRequest.java  FenxiaoDistributorItemsGetRequest.java  (+382 more)
src/main/java/com/taobao/api/response/: AftersaleGetResponse.java  AlibabaAliqinTaNumberSinglecallbyttsResponse.java  AlibabaAliqinTaNumberSinglecallbyvoiceResponse.java  AlibabaAliqinTaSmsNumQueryResponse.java  AlibabaAliqinTaSmsNumSendResponse.java  AlipayXiaodaiUserPermitResponse.java  AppipGetResponse.java  AppstoreSubscribeGetResponse.java  AreasGetResponse.java  BaichuanMessageSendMessageResponse.java  BaichuanMessageSendNotificationResponse.java  CainiaoBimTradeorderConsignResponse.java  CainiaoCbossWorkplatformWorkorderProcessNotifyResponse.java  CainiaoCbossWorkplatformWorkorderTaskNotifyResponse.java  CainiaoCntmsMailnoGetResponse.java  CainiaoWaybillIiGetResponse.java  CainiaoWaybillIiUpdateResponse.java  CategoryrecommendItemsGetResponse.java  DeliveryTemplateAddResponse.java  DeliveryTemplateDeleteResponse.java  DeliveryTemplateGetResponse.java  DeliveryTemplateUpdateResponse.java  DeliveryTemplatesGetResponse.java  FenxiaoCooperationAuditResponse.java  FenxiaoCooperationGetResponse.java  FenxiaoCooperationProductcatAddResponse.java  FenxiaoCooperationTerminateResponse.java  FenxiaoCooperationUpdateResponse.java  FenxiaoDealerRequisitionorderAgreeResponse.java  FenxiaoDealerRequisitionorderCloseResponse.java  FenxiaoDealerRequisitionorderCreateResponse.java  (+391 more)
(+57 files in other folders)
